import subprocess

# Список тестовых случаев
test_cases = [
    '42',
    '12737',
    '123432.23123',
    '0',        # Правильное целое число ноль
    '1.23',     # Правильное число с плавающей точкой
    '1e10',     # Правильное число с экспонентой
    '1.2e-3',   # Правильное число с отрицательной экспонентой
    '5E+10',    # Правильное число с экспонентой и заглавной 'E'
    '05',       # Неправильное число, начинающееся с 0
    '001',      # Неправильное число, начинающееся с 0
    '1..2',     # Неправильное число с двумя точками
    '5.',       # Правильное число с плавающей точкой
    '1e',       # Неправильная экспонента без цифр
    '1e+',      # Неправильная экспонента со знаком, но без цифр
    '5e+3.2',   # Неправильная экспонента с десятичной точкой
    '1.2e+0.3', # Неправильное число с экспонентой
    '1.2.3',    # Неправильное число с несколькими точками
    '1e10e5',   # Неправильное число с несколькими экспонентами
    '1e10E5',   # Неправильное число с несколькими экспонентами
    '5.0e',     # Неправильная экспонента без цифр
    '42.e',
    '42e.1',
    '0.1.e.+.1',
    '3eE1'
]


executable = './test_scanner'

for idx, test_input in enumerate(test_cases):
    # Записываем тестовый ввод в input.txt
    with open('input.txt', 'w') as f:
        f.write(test_input)
    
    # Запускаем исполняемый файл с input.txt
    try:
        result = subprocess.run([executable], stdin=open('input.txt', 'r'), stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
    except Exception as e:
        print(f"error in processing test case {idx+1}: {e}")
        continue
    
    # Выводим тестовый случай и результат
    print(f"Test case {idx+1}: '{test_input}'")
    print("output:")
    print(result.stdout)
    if result.stderr:
        print(result.stderr)
    print("-" * 40)
